# Commit Message Template
#
# For more information, see: https://www.conventionalcommits.org/
#
# <type>(<scope>): <subject>
# |      |         |
# |      |         +-> Summary in present tense. Not capitalized. No period at the end.
# |      |             (max 50 chars)
# |      |
# |      +-------------> Scope: module, component, or file that this commit affects.
# |
# +--------------------> Type:
#                        build:  Changes that affect the build system or external dependencies
#                        ci:     Changes to our CI configuration files and scripts
#                        docs:   Documentation only changes
#                        feat:   A new feature
#                        fix:    A bug fix
#                        perf:   A code change that improves performance
#                        refactor: A code change that neither fixes a bug nor adds a feature
#                        style:  Changes that do not affect the meaning of the code (white-space, formatting, etc)
#                        test:   Adding missing tests or correcting existing tests
#                        chore:  Other changes that don't modify src or test files

#################################################
<type>(<scope>): <subject>

# Body: more detailed explanatory text, if necessary. #################
# Wrap it to 72 characters.
# Separate the subject from the body with a blank line.
<body>

# Footer: reference issues, breaking changes. #########################
# For example:
#   Fixes #123
#   BREAKING CHANGE: <description>
<footer>